//#region src/index.d.ts
/** @type { import("eslint").Linter.FlatConfig[] } */
declare const _default: ({
  files: string[];
  rules: {
    "accessor-pairs": string;
    "arrow-body-style": string[];
    "block-scoped-var": string;
    camelcase: (string | {
      properties: string;
    })[];
    "capitalized-comments": (string | {
      ignoreConsecutiveComments: boolean;
      ignoreInlineComments: boolean;
    })[];
    "class-methods-use-this": string;
    complexity: (string | number)[];
    "consistent-return": string;
    "consistent-this": string[];
    curly: string[];
    "default-case": string;
    "default-case-last": string;
    "default-param-last": string[];
    "dot-notation": string;
    eqeqeq: string[];
    "func-name-matching": (string | {
      considerPropertyDescriptor: boolean;
    })[];
    "func-names": string[];
    "func-style": string[];
    "grouped-accessor-pairs": string[];
    "guard-for-in": string;
    "id-denylist": string[];
    "id-length": (string | {
      properties: string;
      exceptions: string[];
    })[];
    "id-match": string[];
    "init-declarations": string[];
    "max-classes-per-file": (string | number)[];
    "max-depth": (string | number)[];
    "max-lines": (string | {
      skipComments: boolean;
      skipBlankLines: boolean;
    })[];
    "max-lines-per-function": (string | {
      skipBlankLines: boolean;
      skipComments: boolean;
      IIFEs: boolean;
    })[];
    "max-nested-callbacks": (string | number)[];
    "max-params": string[];
    "max-statements": string[];
    "multiline-comment-style": string[];
    "new-cap": (string | {
      newIsCap: boolean;
      capIsNew: boolean;
      properties: boolean;
    })[];
    "no-alert": string;
    "no-array-constructor": string;
    "eslint no-bitwise": string;
    "no-caller": string;
    "no-case-declarations": string;
    "no-confusing-arrow": string;
    'no-console': (string | {
      allow: string[];
    })[];
    "no-continue": string;
    "no-delete-var": string;
    "no-div-regex": string;
    "no-else-return": string;
    "no-empty": (string | {
      allowEmptyCatch: boolean;
    })[];
    "no-empty-function": (string | {
      allow: string[];
    })[];
    "no-eq-null": string;
    "no-eval": (string | {
      allowIndirect: boolean;
    })[];
    "no-extend-native": string;
    "no-extra-bind": string;
    "no-extra-boolean-cast": string;
    "no-extra-label": string;
    "no-extra-semi": string;
    "no-floating-decimal": string;
    "no-global-assign": string;
    "no-implicit-coercion": string;
    "no-implicit-globals": string;
    "no-implied-eval": string;
    "no-inline-comments": string;
    "no-invalid-this": string;
    "no-iterator": string;
    "no-label-var": string;
    "no-labels": (string | {
      allowLoop: boolean;
    })[];
    "no-lone-blocks": string;
    "no-lonely-if": string;
    "no-loop-func": string;
    "no-magic-numbers": (string | {
      ignore: number[];
      ignoreArrayIndexes: boolean;
      ignoreDefaultValues: boolean;
      enforceConst: boolean;
      detectObjects: boolean;
    })[];
    "no-mixed-operators": string;
    "no-multi-assign": string;
    "no-multi-str": string;
    "no-negated-condition": string;
    "no-nested-ternary": string;
    "no-new": string;
    "no-new-func": string;
    "no-new-object": string;
    "no-new-wrappers": string;
    "no-nonoctal-decimal-escape": string;
    "no-octal": string;
    "no-octal-escape": string;
    "no-param-reassign": (string | {
      props: boolean;
    })[];
    "no-plusplus": string;
    "no-proto": string;
    "no-redeclare": (string | {
      builtinGlobals: boolean;
    })[];
    "no-regex-spaces": string;
    "no-restricted-globals": (string | {
      name: string;
      message: string;
    })[];
    "no-restricted-imports": string[];
    "no-restricted-properties": (string | {
      object: string;
      property: string;
    })[];
    "no-restricted-syntax": string[];
    "no-return-assign": string;
    "no-return-await": string;
    "no-script-url": string;
    "no-sequences": string;
    "no-shadow": string;
    "no-shadow-restricted-names": string;
    "no-ternary": string;
    "no-throw-literal": string;
    "no-undef-init": string;
    "no-undefined": string;
    "no-underscore-dangle": string;
    "no-unneeded-ternary": string;
    "no-unused-expressions": string;
    "no-unused-labels": string;
    "no-useless-call": string;
    "no-useless-catch": string;
    "no-useless-computed-key": string;
    "no-useless-concat": string;
    "no-useless-constructor": string;
    "no-useless-escape": string;
    "no-useless-rename": string;
    "no-useless-return": string;
    "no-var": string;
    "no-void": string;
    "no-warning-comments": string;
    "no-with": string;
    "object-shorthand": string;
    "one-var": string[];
    "one-var-declaration-per-line": string[];
    "operator-assignment": string[];
    "prefer-arrow-callback": (string | {
      allowNamedFunctions: boolean;
      allowUnboundThis: boolean;
    })[];
    "prefer-const": string;
    "prefer-destructuring": (string | {
      array: boolean;
      object: boolean;
      enforceForRenamedProperties?: undefined;
    } | {
      enforceForRenamedProperties: boolean;
      array?: undefined;
      object?: undefined;
    })[];
    "prefer-exponentiation-operator": string;
    "prefer-named-capture-group": string;
    "prefer-numeric-literals": string;
    "prefer-object-has-own": string;
    "prefer-object-spread": string;
    "prefer-promise-reject-errors": string;
    "prefer-regex-literals": string;
    "prefer-rest-params": string;
    "prefer-spread": string;
    "prefer-template": string;
    "quote-props": string[];
    radix: string;
    "require-await": string;
    "require-unicode-regexp": string;
    "require-yield": string;
    "sort-imports": (string | {
      ignoreCase: boolean;
      ignoreDeclarationSort: boolean;
      ignoreMemberSort: boolean;
      memberSyntaxSortOrder: string[];
      allowSeparatedGroups: boolean;
    })[];
    "sort-keys": string;
    "sort-vars": string;
    "spaced-comment": (string | {
      line: {
        markers: string[];
        exceptions: string[];
      };
      block: {
        markers: string[];
        exceptions: string[];
        balanced: boolean;
      };
    })[];
    strict: string[];
    "symbol-description": string;
    "vars-on-top": string;
    yoda: string;
  };
} | {
  files: string[];
  rules: {
    "new-cap": (string | {
      newIsCap: boolean;
      properties: boolean;
    })[];
    "no-magic-numbers": string;
    "spaced-comment": string;
    "max-lines-per-function": string;
    "accessor-pairs"?: undefined;
    "arrow-body-style"?: undefined;
    "block-scoped-var"?: undefined;
    camelcase?: undefined;
    "capitalized-comments"?: undefined;
    "class-methods-use-this"?: undefined;
    complexity?: undefined;
    "consistent-return"?: undefined;
    "consistent-this"?: undefined;
    curly?: undefined;
    "default-case"?: undefined;
    "default-case-last"?: undefined;
    "default-param-last"?: undefined;
    "dot-notation"?: undefined;
    eqeqeq?: undefined;
    "func-name-matching"?: undefined;
    "func-names"?: undefined;
    "func-style"?: undefined;
    "grouped-accessor-pairs"?: undefined;
    "guard-for-in"?: undefined;
    "id-denylist"?: undefined;
    "id-length"?: undefined;
    "id-match"?: undefined;
    "init-declarations"?: undefined;
    "max-classes-per-file"?: undefined;
    "max-depth"?: undefined;
    "max-lines"?: undefined;
    "max-nested-callbacks"?: undefined;
    "max-params"?: undefined;
    "max-statements"?: undefined;
    "multiline-comment-style"?: undefined;
    "no-alert"?: undefined;
    "no-array-constructor"?: undefined;
    "eslint no-bitwise"?: undefined;
    "no-caller"?: undefined;
    "no-case-declarations"?: undefined;
    "no-confusing-arrow"?: undefined;
    "no-console"?: undefined;
    "no-continue"?: undefined;
    "no-delete-var"?: undefined;
    "no-div-regex"?: undefined;
    "no-else-return"?: undefined;
    "no-empty"?: undefined;
    "no-empty-function"?: undefined;
    "no-eq-null"?: undefined;
    "no-eval"?: undefined;
    "no-extend-native"?: undefined;
    "no-extra-bind"?: undefined;
    "no-extra-boolean-cast"?: undefined;
    "no-extra-label"?: undefined;
    "no-extra-semi"?: undefined;
    "no-floating-decimal"?: undefined;
    "no-global-assign"?: undefined;
    "no-implicit-coercion"?: undefined;
    "no-implicit-globals"?: undefined;
    "no-implied-eval"?: undefined;
    "no-inline-comments"?: undefined;
    "no-invalid-this"?: undefined;
    "no-iterator"?: undefined;
    "no-label-var"?: undefined;
    "no-labels"?: undefined;
    "no-lone-blocks"?: undefined;
    "no-lonely-if"?: undefined;
    "no-loop-func"?: undefined;
    "no-mixed-operators"?: undefined;
    "no-multi-assign"?: undefined;
    "no-multi-str"?: undefined;
    "no-negated-condition"?: undefined;
    "no-nested-ternary"?: undefined;
    "no-new"?: undefined;
    "no-new-func"?: undefined;
    "no-new-object"?: undefined;
    "no-new-wrappers"?: undefined;
    "no-nonoctal-decimal-escape"?: undefined;
    "no-octal"?: undefined;
    "no-octal-escape"?: undefined;
    "no-param-reassign"?: undefined;
    "no-plusplus"?: undefined;
    "no-proto"?: undefined;
    "no-redeclare"?: undefined;
    "no-regex-spaces"?: undefined;
    "no-restricted-globals"?: undefined;
    "no-restricted-imports"?: undefined;
    "no-restricted-properties"?: undefined;
    "no-restricted-syntax"?: undefined;
    "no-return-assign"?: undefined;
    "no-return-await"?: undefined;
    "no-script-url"?: undefined;
    "no-sequences"?: undefined;
    "no-shadow"?: undefined;
    "no-shadow-restricted-names"?: undefined;
    "no-ternary"?: undefined;
    "no-throw-literal"?: undefined;
    "no-undef-init"?: undefined;
    "no-undefined"?: undefined;
    "no-underscore-dangle"?: undefined;
    "no-unneeded-ternary"?: undefined;
    "no-unused-expressions"?: undefined;
    "no-unused-labels"?: undefined;
    "no-useless-call"?: undefined;
    "no-useless-catch"?: undefined;
    "no-useless-computed-key"?: undefined;
    "no-useless-concat"?: undefined;
    "no-useless-constructor"?: undefined;
    "no-useless-escape"?: undefined;
    "no-useless-rename"?: undefined;
    "no-useless-return"?: undefined;
    "no-var"?: undefined;
    "no-void"?: undefined;
    "no-warning-comments"?: undefined;
    "no-with"?: undefined;
    "object-shorthand"?: undefined;
    "one-var"?: undefined;
    "one-var-declaration-per-line"?: undefined;
    "operator-assignment"?: undefined;
    "prefer-arrow-callback"?: undefined;
    "prefer-const"?: undefined;
    "prefer-destructuring"?: undefined;
    "prefer-exponentiation-operator"?: undefined;
    "prefer-named-capture-group"?: undefined;
    "prefer-numeric-literals"?: undefined;
    "prefer-object-has-own"?: undefined;
    "prefer-object-spread"?: undefined;
    "prefer-promise-reject-errors"?: undefined;
    "prefer-regex-literals"?: undefined;
    "prefer-rest-params"?: undefined;
    "prefer-spread"?: undefined;
    "prefer-template"?: undefined;
    "quote-props"?: undefined;
    radix?: undefined;
    "require-await"?: undefined;
    "require-unicode-regexp"?: undefined;
    "require-yield"?: undefined;
    "sort-imports"?: undefined;
    "sort-keys"?: undefined;
    "sort-vars"?: undefined;
    strict?: undefined;
    "symbol-description"?: undefined;
    "vars-on-top"?: undefined;
    yoda?: undefined;
  };
} | {
  files: string[];
  rules: {
    "max-classes-per-file": string;
    "new-cap": (string | {
      newIsCap: boolean;
      properties: boolean;
    })[];
    "no-shadow": string;
    "id-length": string;
    "accessor-pairs"?: undefined;
    "arrow-body-style"?: undefined;
    "block-scoped-var"?: undefined;
    camelcase?: undefined;
    "capitalized-comments"?: undefined;
    "class-methods-use-this"?: undefined;
    complexity?: undefined;
    "consistent-return"?: undefined;
    "consistent-this"?: undefined;
    curly?: undefined;
    "default-case"?: undefined;
    "default-case-last"?: undefined;
    "default-param-last"?: undefined;
    "dot-notation"?: undefined;
    eqeqeq?: undefined;
    "func-name-matching"?: undefined;
    "func-names"?: undefined;
    "func-style"?: undefined;
    "grouped-accessor-pairs"?: undefined;
    "guard-for-in"?: undefined;
    "id-denylist"?: undefined;
    "id-match"?: undefined;
    "init-declarations"?: undefined;
    "max-depth"?: undefined;
    "max-lines"?: undefined;
    "max-lines-per-function"?: undefined;
    "max-nested-callbacks"?: undefined;
    "max-params"?: undefined;
    "max-statements"?: undefined;
    "multiline-comment-style"?: undefined;
    "no-alert"?: undefined;
    "no-array-constructor"?: undefined;
    "eslint no-bitwise"?: undefined;
    "no-caller"?: undefined;
    "no-case-declarations"?: undefined;
    "no-confusing-arrow"?: undefined;
    "no-console"?: undefined;
    "no-continue"?: undefined;
    "no-delete-var"?: undefined;
    "no-div-regex"?: undefined;
    "no-else-return"?: undefined;
    "no-empty"?: undefined;
    "no-empty-function"?: undefined;
    "no-eq-null"?: undefined;
    "no-eval"?: undefined;
    "no-extend-native"?: undefined;
    "no-extra-bind"?: undefined;
    "no-extra-boolean-cast"?: undefined;
    "no-extra-label"?: undefined;
    "no-extra-semi"?: undefined;
    "no-floating-decimal"?: undefined;
    "no-global-assign"?: undefined;
    "no-implicit-coercion"?: undefined;
    "no-implicit-globals"?: undefined;
    "no-implied-eval"?: undefined;
    "no-inline-comments"?: undefined;
    "no-invalid-this"?: undefined;
    "no-iterator"?: undefined;
    "no-label-var"?: undefined;
    "no-labels"?: undefined;
    "no-lone-blocks"?: undefined;
    "no-lonely-if"?: undefined;
    "no-loop-func"?: undefined;
    "no-magic-numbers"?: undefined;
    "no-mixed-operators"?: undefined;
    "no-multi-assign"?: undefined;
    "no-multi-str"?: undefined;
    "no-negated-condition"?: undefined;
    "no-nested-ternary"?: undefined;
    "no-new"?: undefined;
    "no-new-func"?: undefined;
    "no-new-object"?: undefined;
    "no-new-wrappers"?: undefined;
    "no-nonoctal-decimal-escape"?: undefined;
    "no-octal"?: undefined;
    "no-octal-escape"?: undefined;
    "no-param-reassign"?: undefined;
    "no-plusplus"?: undefined;
    "no-proto"?: undefined;
    "no-redeclare"?: undefined;
    "no-regex-spaces"?: undefined;
    "no-restricted-globals"?: undefined;
    "no-restricted-imports"?: undefined;
    "no-restricted-properties"?: undefined;
    "no-restricted-syntax"?: undefined;
    "no-return-assign"?: undefined;
    "no-return-await"?: undefined;
    "no-script-url"?: undefined;
    "no-sequences"?: undefined;
    "no-shadow-restricted-names"?: undefined;
    "no-ternary"?: undefined;
    "no-throw-literal"?: undefined;
    "no-undef-init"?: undefined;
    "no-undefined"?: undefined;
    "no-underscore-dangle"?: undefined;
    "no-unneeded-ternary"?: undefined;
    "no-unused-expressions"?: undefined;
    "no-unused-labels"?: undefined;
    "no-useless-call"?: undefined;
    "no-useless-catch"?: undefined;
    "no-useless-computed-key"?: undefined;
    "no-useless-concat"?: undefined;
    "no-useless-constructor"?: undefined;
    "no-useless-escape"?: undefined;
    "no-useless-rename"?: undefined;
    "no-useless-return"?: undefined;
    "no-var"?: undefined;
    "no-void"?: undefined;
    "no-warning-comments"?: undefined;
    "no-with"?: undefined;
    "object-shorthand"?: undefined;
    "one-var"?: undefined;
    "one-var-declaration-per-line"?: undefined;
    "operator-assignment"?: undefined;
    "prefer-arrow-callback"?: undefined;
    "prefer-const"?: undefined;
    "prefer-destructuring"?: undefined;
    "prefer-exponentiation-operator"?: undefined;
    "prefer-named-capture-group"?: undefined;
    "prefer-numeric-literals"?: undefined;
    "prefer-object-has-own"?: undefined;
    "prefer-object-spread"?: undefined;
    "prefer-promise-reject-errors"?: undefined;
    "prefer-regex-literals"?: undefined;
    "prefer-rest-params"?: undefined;
    "prefer-spread"?: undefined;
    "prefer-template"?: undefined;
    "quote-props"?: undefined;
    radix?: undefined;
    "require-await"?: undefined;
    "require-unicode-regexp"?: undefined;
    "require-yield"?: undefined;
    "sort-imports"?: undefined;
    "sort-keys"?: undefined;
    "sort-vars"?: undefined;
    "spaced-comment"?: undefined;
    strict?: undefined;
    "symbol-description"?: undefined;
    "vars-on-top"?: undefined;
    yoda?: undefined;
  };
} | {
  files: string[];
  rules: {
    "no-console": number;
    "accessor-pairs"?: undefined;
    "arrow-body-style"?: undefined;
    "block-scoped-var"?: undefined;
    camelcase?: undefined;
    "capitalized-comments"?: undefined;
    "class-methods-use-this"?: undefined;
    complexity?: undefined;
    "consistent-return"?: undefined;
    "consistent-this"?: undefined;
    curly?: undefined;
    "default-case"?: undefined;
    "default-case-last"?: undefined;
    "default-param-last"?: undefined;
    "dot-notation"?: undefined;
    eqeqeq?: undefined;
    "func-name-matching"?: undefined;
    "func-names"?: undefined;
    "func-style"?: undefined;
    "grouped-accessor-pairs"?: undefined;
    "guard-for-in"?: undefined;
    "id-denylist"?: undefined;
    "id-length"?: undefined;
    "id-match"?: undefined;
    "init-declarations"?: undefined;
    "max-classes-per-file"?: undefined;
    "max-depth"?: undefined;
    "max-lines"?: undefined;
    "max-lines-per-function"?: undefined;
    "max-nested-callbacks"?: undefined;
    "max-params"?: undefined;
    "max-statements"?: undefined;
    "multiline-comment-style"?: undefined;
    "new-cap"?: undefined;
    "no-alert"?: undefined;
    "no-array-constructor"?: undefined;
    "eslint no-bitwise"?: undefined;
    "no-caller"?: undefined;
    "no-case-declarations"?: undefined;
    "no-confusing-arrow"?: undefined;
    "no-continue"?: undefined;
    "no-delete-var"?: undefined;
    "no-div-regex"?: undefined;
    "no-else-return"?: undefined;
    "no-empty"?: undefined;
    "no-empty-function"?: undefined;
    "no-eq-null"?: undefined;
    "no-eval"?: undefined;
    "no-extend-native"?: undefined;
    "no-extra-bind"?: undefined;
    "no-extra-boolean-cast"?: undefined;
    "no-extra-label"?: undefined;
    "no-extra-semi"?: undefined;
    "no-floating-decimal"?: undefined;
    "no-global-assign"?: undefined;
    "no-implicit-coercion"?: undefined;
    "no-implicit-globals"?: undefined;
    "no-implied-eval"?: undefined;
    "no-inline-comments"?: undefined;
    "no-invalid-this"?: undefined;
    "no-iterator"?: undefined;
    "no-label-var"?: undefined;
    "no-labels"?: undefined;
    "no-lone-blocks"?: undefined;
    "no-lonely-if"?: undefined;
    "no-loop-func"?: undefined;
    "no-magic-numbers"?: undefined;
    "no-mixed-operators"?: undefined;
    "no-multi-assign"?: undefined;
    "no-multi-str"?: undefined;
    "no-negated-condition"?: undefined;
    "no-nested-ternary"?: undefined;
    "no-new"?: undefined;
    "no-new-func"?: undefined;
    "no-new-object"?: undefined;
    "no-new-wrappers"?: undefined;
    "no-nonoctal-decimal-escape"?: undefined;
    "no-octal"?: undefined;
    "no-octal-escape"?: undefined;
    "no-param-reassign"?: undefined;
    "no-plusplus"?: undefined;
    "no-proto"?: undefined;
    "no-redeclare"?: undefined;
    "no-regex-spaces"?: undefined;
    "no-restricted-globals"?: undefined;
    "no-restricted-imports"?: undefined;
    "no-restricted-properties"?: undefined;
    "no-restricted-syntax"?: undefined;
    "no-return-assign"?: undefined;
    "no-return-await"?: undefined;
    "no-script-url"?: undefined;
    "no-sequences"?: undefined;
    "no-shadow"?: undefined;
    "no-shadow-restricted-names"?: undefined;
    "no-ternary"?: undefined;
    "no-throw-literal"?: undefined;
    "no-undef-init"?: undefined;
    "no-undefined"?: undefined;
    "no-underscore-dangle"?: undefined;
    "no-unneeded-ternary"?: undefined;
    "no-unused-expressions"?: undefined;
    "no-unused-labels"?: undefined;
    "no-useless-call"?: undefined;
    "no-useless-catch"?: undefined;
    "no-useless-computed-key"?: undefined;
    "no-useless-concat"?: undefined;
    "no-useless-constructor"?: undefined;
    "no-useless-escape"?: undefined;
    "no-useless-rename"?: undefined;
    "no-useless-return"?: undefined;
    "no-var"?: undefined;
    "no-void"?: undefined;
    "no-warning-comments"?: undefined;
    "no-with"?: undefined;
    "object-shorthand"?: undefined;
    "one-var"?: undefined;
    "one-var-declaration-per-line"?: undefined;
    "operator-assignment"?: undefined;
    "prefer-arrow-callback"?: undefined;
    "prefer-const"?: undefined;
    "prefer-destructuring"?: undefined;
    "prefer-exponentiation-operator"?: undefined;
    "prefer-named-capture-group"?: undefined;
    "prefer-numeric-literals"?: undefined;
    "prefer-object-has-own"?: undefined;
    "prefer-object-spread"?: undefined;
    "prefer-promise-reject-errors"?: undefined;
    "prefer-regex-literals"?: undefined;
    "prefer-rest-params"?: undefined;
    "prefer-spread"?: undefined;
    "prefer-template"?: undefined;
    "quote-props"?: undefined;
    radix?: undefined;
    "require-await"?: undefined;
    "require-unicode-regexp"?: undefined;
    "require-yield"?: undefined;
    "sort-imports"?: undefined;
    "sort-keys"?: undefined;
    "sort-vars"?: undefined;
    "spaced-comment"?: undefined;
    strict?: undefined;
    "symbol-description"?: undefined;
    "vars-on-top"?: undefined;
    yoda?: undefined;
  };
})[];
//#endregion
export { _default as default };