/** @type { import("eslint").Linter.FlatConfig[] } */
declare const _default: ({
    files: string[];
    rules: {
        "array-callback-return": string;
        "constructor-super": string;
        "for-direction": string;
        "getter-return": string;
        "no-async-promise-executor": string;
        "no-class-assign": string;
        "no-compare-neg-zero": string;
        "no-cond-assign": string[];
        "no-const-assign": string;
        "no-constant-binary-expression": string;
        "no-constant-condition": (string | {
            checkLoops: boolean;
        })[];
        "no-constructor-return": string;
        "no-control-regex": string;
        "no-debugger": string;
        "no-dupe-args": string;
        "no-dupe-class-members": string;
        "no-dupe-else-if": string;
        "no-dupe-keys": string;
        "no-duplicate-case": string;
        "no-empty-character-class": string;
        "no-empty-pattern": string;
        "no-ex-assign": string;
        "no-fallthrough": string;
        "no-func-assign": string;
        "no-import-assign": string;
        "no-inner-declarations": string;
        "no-invalid-regexp": string;
        "no-irregular-whitespace": (string | {
            skipStrings: boolean;
            skipRegExps: boolean;
            skipTemplates: boolean;
        })[];
        "no-loss-of-precision": string;
        "no-misleading-character-class": string;
        "no-new-symbol": string;
        "no-obj-calls": string;
        "no-promise-executor-return": string;
        "no-prototype-builtins": string;
        "no-self-assign": string;
        "no-self-compare": string;
        "no-setter-return": string;
        "no-sparse-arrays": string;
        "no-template-curly-in-string": string;
        "no-this-before-super": string;
        "no-undef": string;
        "no-unexpected-multiline": string;
        "no-unmodified-loop-condition": string;
        "no-unreachable": string;
        "no-unreachable-loop": string;
        "no-unsafe-finally": string;
        "no-unsafe-negation": (string | {
            enforceForOrderingRelations: boolean;
        })[];
        "no-unsafe-optional-chaining": string;
        "no-unused-private-class-members": string;
        "no-unused-vars": (string | {
            args: string;
        })[];
        "no-use-before-define": string[];
        "no-useless-backreference": string;
        "require-atomic-updates": string;
        "use-isnan": (string | {
            enforceForIndexOf: boolean;
        })[];
        "valid-typeof": (string | {
            requireStringLiterals: boolean;
        })[];
    };
} | {
    files: string[];
    rules: {
        "no-undef": string;
        "array-callback-return"?: undefined;
        "constructor-super"?: undefined;
        "for-direction"?: undefined;
        "getter-return"?: undefined;
        "no-async-promise-executor"?: undefined;
        "no-class-assign"?: undefined;
        "no-compare-neg-zero"?: undefined;
        "no-cond-assign"?: undefined;
        "no-const-assign"?: undefined;
        "no-constant-binary-expression"?: undefined;
        "no-constant-condition"?: undefined;
        "no-constructor-return"?: undefined;
        "no-control-regex"?: undefined;
        "no-debugger"?: undefined;
        "no-dupe-args"?: undefined;
        "no-dupe-class-members"?: undefined;
        "no-dupe-else-if"?: undefined;
        "no-dupe-keys"?: undefined;
        "no-duplicate-case"?: undefined;
        "no-empty-character-class"?: undefined;
        "no-empty-pattern"?: undefined;
        "no-ex-assign"?: undefined;
        "no-fallthrough"?: undefined;
        "no-func-assign"?: undefined;
        "no-import-assign"?: undefined;
        "no-inner-declarations"?: undefined;
        "no-invalid-regexp"?: undefined;
        "no-irregular-whitespace"?: undefined;
        "no-loss-of-precision"?: undefined;
        "no-misleading-character-class"?: undefined;
        "no-new-symbol"?: undefined;
        "no-obj-calls"?: undefined;
        "no-promise-executor-return"?: undefined;
        "no-prototype-builtins"?: undefined;
        "no-self-assign"?: undefined;
        "no-self-compare"?: undefined;
        "no-setter-return"?: undefined;
        "no-sparse-arrays"?: undefined;
        "no-template-curly-in-string"?: undefined;
        "no-this-before-super"?: undefined;
        "no-unexpected-multiline"?: undefined;
        "no-unmodified-loop-condition"?: undefined;
        "no-unreachable"?: undefined;
        "no-unreachable-loop"?: undefined;
        "no-unsafe-finally"?: undefined;
        "no-unsafe-negation"?: undefined;
        "no-unsafe-optional-chaining"?: undefined;
        "no-unused-private-class-members"?: undefined;
        "no-unused-vars"?: undefined;
        "no-use-before-define"?: undefined;
        "no-useless-backreference"?: undefined;
        "require-atomic-updates"?: undefined;
        "use-isnan"?: undefined;
        "valid-typeof"?: undefined;
    };
})[];

export { _default as default };
